# simple-toast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecollection/githubtest/: ExampleInstrumentedTest.java
app/src/main/java/com/codecollection/githubtest/: MainActivity.java
app/src/test/java/com/codecollection/githubtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toaster/: build.gradle
toaster/src/androidTest/java/com/codecollection/toaster/: ExampleInstrumentedTest.java
toaster/src/main/java/com/codecollection/toaster/: SimpleToast.java
toaster/src/test/java/com/codecollection/toaster/: ExampleUnitTest.java
