plugins {
    id 'com.android.application'
    id 'maven-publish'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.aynalhaque6' // Replace with your group ID
                artifactId = 'git-test' // Replace with your artifact ID
                version = '1.0' // Replace with your version
            }
        }
    }
}
/*
publishing {
    publications {
        release(MavenPublication) {
            from components.release // Use components.release for Android library
            groupId = 'com.github.aynalhaque6' // Replace with your group ID
            artifactId = 'git-test' // Replace with your artifact ID
            version = '1.0' // Replace with your version
        }
    }
    repositories {
        mavenLocal() // Publish to the local Maven repository
    }
}
*/

android {
    namespace 'com.codecollection.githubtest'
    compileSdk 34

    defaultConfig {
        applicationId "com.codecollection.githubtest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(':toaster')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}